<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            width: 100vw;
            font-size: 60px;
            height: 100vh;
        }
        #caixa{
            display: flex;
            /* border: 1px solid black; */
            width: 300px;
            height: 300px;
        }
        .caixaCima {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
        }
        .caixaBaixo {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
        }
        #esquerdaCima{
            border-right: 3px solid white;
            border-bottom: 3px solid white;
        }
        #esquerdaBaixo{
            border-right: 3px solid white;
        }
        #direitaCima{
            
            border-bottom: 3px solid white;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <div id="caixa1">
            <div class="caixaCima" id="esquerdaCima">L</div>
            <div class="caixaCima" id="esquerdaBaixo">W</div>
        </div>
        <div>
            <div class="caixaBaixo" id="direitaCima">E</div>
            <div class="caixaBaixo" id="direitaBaixo">Y</div>
        </div>
    </div>
</body>
</html>